; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit

[common_env_data]
lib_deps = 
	teemuatlut/TMCStepper@^0.7.1
	bblanchon/ArduinoJson@^6.17.2
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot/archive/V1.3.0.zip

[env:esp32doit]
build_flags = !python git_tag_macro.py
lib_ldf_mode = chain+
lib_compat_mode = strict
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 512000
debug_init_break = tbreak setup
lib_deps = 
	${common_env_data.lib_deps}
	lib/SS2K
check_tool = cppcheck
check_flags = 
	--enable=all
	--suppress=*:*/.pio/*
	--suppress=*:*/lib/NimBLE-Arduino/*
	--suppress=unmatchedSuppression
	--suppress=missingIncludeSystem
check_severity = 
	medium
	high
check_skip_packages = yes

[env:native]
platform = native
lib_deps = 
	lib/ArduinoCompat
	lib/SS2K
build_flags = -std=c++11
lib_ldf_mode = chain+
lib_compat_mode = soft
check_tool = cppcheck
check_flags = 
	--enable=all
	--suppress=*:*/.pio/*
	--suppress=unmatchedSuppression
	--suppress=missingIncludeSystem
check_severity = 
	medium
	high
check_skip_packages = yes
